*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;

}
html{
    --primary-clr:#208245;
    --primary-medium-clr:#d8e9df;
    --primary-light-clr:#edfaf1;
    --bg-clr-1:#ffffff;
    --dark-heading-clr:#232d39;
    --dark-text-clr:#6c757d;
    --light-heading-clr:#efefef;
    --light-text-clr:#cecece;
    scroll-behavior: smooth;
}
body{
    width: 100%;
    min-height: 100vh;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-light-clr);
}
#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:var(--primary-clr);
    position: fixed;
    z-index: 3;
    top: 0;
    width: 100%;

}

.navbar .container-fluid a span{
    color: yellow;
    font-size: x-large;
    margin-left: 20%;
    /* height: 40px; */
    /* width: 40px; */
    /* border-radius: 50px; */
}
.navbar .container-fluid a p{
    font-size: small;
    margin-left: 20%;
    color: white;
}
.navbar .navbar-nav {
    margin-left: 20%;
    /* padding-left: 20px   ; */
}
.navbar .navbar-nav .nav-item{
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
/* .navbar .navbar-nav .nav-item li a{
    color: #fff;
} */
.collapse .navbar-nav .nav-item .nav-link{
    color: rgb(255, 254, 254); 
    font-size: 18px;
    /* font-weight: 00; */
    transition: 0.3s;
}
.collapse .navbar-nav .nav-item .nav-link:hover{
    color: #499fd8;
    letter-spacing: 2px;
    
    border-bottom:2px solid #499fd8;
    /* font-size: 19px; */
    
}
/* .collapse .navbar-nav .dropdown .drop{ */
    /* margin-left: 250%; */
    /* margin-right: 10%; */
    
/* } */
.collapse .navbar-nav .nav-item .nav-link ::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    background-color:#efefef ;
    left: 0;
    top:calc(100% + 5px);
    transition: all 0.3s;
    transform: scaleX(0);
}
.collapse .navbar-nav .nav-item .nav-link:hover{
    border-bottom: #232d39;
    transform: scaleX(1);
}
.collapse .navbar-nav   button{
    /* margin-left: 200%; */
    padding: 5%;
    width: 100%;
    height: auto;
    border: none;
    border-radius: 5px;
    background-color:#3498DB;
    /* color:#232d39 ; */
    /* transition: all 0.3s; */
     /* margin-right: 50%; */
    /* right: 50%; */
    color: #fff;
    /* font-size: 20px; */
} 
/* sec1 starts */
.sec1 .banner{
    /* margin-top: 10%;  */
      width: 100%;
      height: 100vh;
      padding: 100px 8% 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
   .banner .banner-desc{
      position: relative;
      margin-top:10%;
      flex-basis: 50%;
      max-width: 700px;
      z-index: 2;
  }
  .banner .banner-desc h2{
      font-size: 48px;
      color: var(--dark-heading-clr);
      letter-spacing: 1px;
      line-height: 1.4;
      margin-bottom: 10px;
  }
  .banner .banner-desc p{
      color: var(--dark-text-clr);
      line-height: 1.4;
      margin-bottom: 50px;
      font-size: 16px;
  }
  .banner .banner-desc .search-bar{
      position: relative;
      width: 400px;
      height: 50px;
      display: flex;
      align-items: center;
      overflow: hidden;
  }
  .banner-desc .search-bar input{
      width: 100%;
      height: 100%;
      padding: 0px 60px 0px 10px;
      font-size: 17px;
      letter-spacing: 1px;
      background-color: var(--primary-light-clr);
      color: var(--dark-text-clr);
      border: 2px solid #c1dbcc;
      border-radius: 5px;
      outline-color: var(--primary-clr);
  }
  .banner-desc .search-bar i{
      position: absolute;
      height: 100%;
      width: 50px;
      background-color: var(--primary-clr);
      right: 0;
      color: var(--light-heading-clr);
      border-radius: 0px 5px 5px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
  }
  .banner .banner-img .banner-img-container{
      /* height: 20%; */
      /* width: 70%; */
      position: relative;
      flex-basis: 50%;
      display: flex;
      justify-content: flex-end;
      z-index: 1;
  }
  .banner-img .banner-img-container{
      position: relative;
      width: 400px;
      z-index: 2;
  }
  .banner-img .banner-img-container img{
      width: 100%;
      height: auto;
  }
  .banner-img .banner-img-container .states{
      position: absolute;
      width: 100px;
      height: 100%;
      top: 0;
      left: 0;
  }
  .banner-img-container .states .total-courses{
      position: absolute;
      padding: 6px 10px 6px 6px;
      background-color: var(--light-heading-clr);
      border-radius: 5px;
      bottom: 15%;
      left: -80px;
      display: flex;
      align-items: center;
      /* box-sizing: 0px 0px 15px 0px rgba(0,0,0,0.3); */
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
  }
  .states .total-courses .icon{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: var(--primary-clr);
      margin-right: 7px;
  
  }
  .states .total-courses .icon i{
      font-size: 22px;
      color: var(--light-heading-clr);
  }
  .states .total-courses .desc{
      display: flex;
      flex-direction: column;
  }
  .states .total-courses .desc span:nth-child(1){
      font-size: 24px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-bottom: 2px;
  }
  .states .total-courses .desc span:nth-child(2){
      font-size: 15px;
      color: var(--dark-text-clr);
  }
  .banner-img-container .states .courses-ratings{
      font-size: 12px;
      position: absolute;
      width: 90px;
      height: 90px;
      padding: 10px;
      border-radius: 50%;
      background-color: var(--light-heading-clr);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      /* top: 50px; */
      right: -300px;
      box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3);
  }
  .states .courses-ratings span:nth-child(1){
      color: var(--dark-heading-clr);
      font-size: 24px;
      font-weight: 600;
      text-align: center;
  }
  .states .courses-ratings span:nth-child(1) i{
      color: gold;
      font-size: 14px;
  }
  .states .courses-ratings span:nth-child(2){
      color: var(--dark-text-clr);
      font-size: 15px;
      text-align: center;
  }
  .banner-img .banner-img-container .pattern{
      position: absolute;
      top: -20px;
      left: -40px;
      z-index: -1;
      height: 70px;
      width: 115%;
  }
  
/* service section starts*/
section .services{
    width: 100%;
    padding: 100px 8% 20px;
}
.section-header h1{
    position: relative;
    font-size: 32px;
    letter-spacing: 1px;
    color: var(--dark-heading-clr);
    margin-bottom: 20px;
}
.section-header h1::before{
    position: absolute;
    content: '';
    width: 100px;
    height: 1px;
    left: 0;
    top: calc(100% + 5px);
    background-color: var(--dark-text-clr);
}
.section-header h1::after{
    position: absolute;
    content: '';
    width: 50px;
    height: 3px;
    left: 0;
    top: calc(100% + 4px);
    background-color: var(--primary-clr);
}
.section-header p{
    color: var(--dark-text-clr);
    margin-bottom: 40px;
    max-width: 700px;

}
.services .services-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.services-contents .service-box{
    flex-basis: calc(calc(100% / 3) - 2%);
    padding: 25px 20px;
    cursor: pointer;
    transition: all 0.3s;
}
.services-contents .service-box:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.service-box .service-icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--primary-clr);
    outline: 1px solid var(--primary-medium-clr);
    outline-offset: 10px;
}
.service-box .service-icon i{
    font-size: 24px;
    color: var(--light-heading-clr);
}
.service-box .service-desc{
    margin-top: 25px;
}
.service-box .service-desc h2{
    margin-bottom: 10px;
    color: var(--dark-heading-clr);
    font-size: 22px;
}
.service-box .service-desc p{
    line-height: 1.4;
    color: var(--dark-text-clr);
}
.service-box:nth-child(1) .service-icon{
    background-color: #fef0ef;
    outline-color: #fef0ef;
}
.service-box:nth-child(1) .service-icon i{
    color: #f76250;
}
.service-box:nth-child(2) .service-icon{
    background-color: #fef0ef;
    outline-color: #fef0ef;
}
.service-box:nth-child(2) .service-icon i{
    color: #2f9355;
}
service-box:nth-child(3) .service-icon{
    background-color: #fef0ef;
    outline-color: #fef0ef;
}
.service-box:nth-child(3) .service-icon i{
    color: #a199f0;
}

/* service section ends */
/* course section starts*/

/* course section ends */
.section-header .courses-btn{
    background-color: var(--primary-clr);
    color: var(--primary-light-clr);
}
section .courses{
    width: 100%;
    padding: 100px 8px 20px;
}
.courses .section-header{
    position: relative;
    display: flex;
    justify-content: space-between;
}
.courses .section-header .courses-btn{
    position: absolute;
    right: 0;
    bottom: 40px;
    padding: 10px 26px;
    transition: all 0.3s;
}
.courses-btn:hover{
    background-color: greenyellow;
    color: var(--primary-clr);
    border: none;
}
.courses .course-contents{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.courses .course-contents .course-card{
    flex-basis: calc(calc(100% / 3) - 1.2%);
    border: 1px solid #eee;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    /* cursor: pointer; */
    transition: all 0.3s;
}
.courses .course-contents .course-card:hover{
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
}
.course-contents .course-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius:5px ;
}
.course-contents .course-card .category{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;
}
.course-card .category img{
    position: absolute;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    right: 15px;
    top: -50%;
    outline: 1px solid var(--primary-clr);
    outline-offset: 3px;
}
.course-card .category .subject{
    padding: 8px 10px;
    background-color: var(--primary-light-clr);
    border-radius: 5px;

}
.course-card .category .subject h3{
    font-size: 18px;
    font-weight: 500;
    color: var(--primary-clr);
}
.course-card .course-title{
    font-size: 20px;
    color: var(--dark-heading-clr);    
}
.course-card .course-desc{
    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}
.course-card .course-desc span{
    font-size: 14px;
    font-weight: 500;
    color: var(--dark-text-clr);
}
.course-card .course-desc span i{
    color: var(--primary-clr);
}
.course-card .course-ratings{
    padding: 15px 0px 0px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
}
.course-card .course-ratings span{
    color: var(--primary-clr);
    font-size: 18px;
    font-weight: bold;
}
.course-card .course-ratings span:nth-child(1) i{
    color: gold;
    font-size: 14px;
}
.course-card .course-ratings span b{
    font-size: 24px;

}
/* --courses categories start */
section .categories{
    width: 100%;
    padding: 100px 8% 20px;
}
.categories .categories-contents{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.categories-contents .category-item{
    flex-basis: calc(calc(100% / 4) - 1%);
    background-color: #d6f5df;
    padding: 25px 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: all 0.3;
}
.categories-contents .category-item:hover{
    box-shadow: 0px 0px 10px rgba(32,130,69,0.2);
    transform: translateY(-3px);
}
.category-item .category-icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-clr);
}
.category-item .category-icon i{
    color: var(--light-heading-clr);
    font-size: 20px;
}
.category-item .category-desc{
    margin-top: 20px;
    text-align: center;
}
.category-item .category-desc h3{
    color: var(--dark-heading-clr);
    font-size: 20px;
    margin-bottom: 10px;
}
.category-item .category-desc p{
    color: var(--dark-text-clr);
    font-size: 15px;
    line-height: 1.4;
}
/* --courses categories ends */
/* --teachr section starts */
section .instructor{
    width: 100%;
    padding: 10px 8% 20px;
    margin-bottom: 0px;
}
.instructor .instrutor-container{
    width: 100%;
    padding: 70px 8%;
    background-color: #d7f7e0;
    border-radius: 0px 100px 0px 100px;
}
.instrutor-container h2{
    font-size: 24px;
    color: var(--dark-heading-clr);
}
.instrutor-container p{
    margin: 20px 0px 35px;
    color: var(--dark-text-clr);
}
.instrutor-container button{
    background-color: var(--primary-clr);
    color: var(--primary-light-clr);
}
section.testimonials{
    margin-top: 0px;
}
.section-header .test{
   margin-top:0px;
   position: relative;
   margin: 20px 0px 35px;
    color: var(--dark-text-clr);
    color: var(--dark-text-clr);
    font-size: 15px;
    line-height: 1.4;
    width: 100%;

   /* position: absolute; */
   /* top: 580%; */
}
.carousel {
    position: relative;
    width: 50%;
    height: 500px;
    left: 20%;
}
/* teacher section ends */
/* footer section starts */
section.footer{
    /* top: 10%; */
    width: 100%;
    padding: 70px 8% 30px;
    background-color: var(--primary-clr);
}
.footer .footer-contents{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.footer-contents .footer-col{
    flex-basis: calc(calc(100% / 3) - 20px);
}
.footer-contents .footer-col .col-title{
    min-height: 60px;
    display: flex;
    align-items: flex-end;
    margin-bottom: 30px;
}
.footer-col .col-title h3{
    font-size: 24px;
    color: var(--light-heading-clr);
    
}
.footer-col .col-contents{
    display: flex;
    flex-direction: column;
}
.footer-col-1 .col-title img{
    width: 120px;

}
.footer-col-1 .col-contents p{
    color: var(--light-text-clr);
    font-size: 15px;
}
.footer-col-2 .col-contents .contact-row{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;

}
.footer-col-2 .col-contents .contact-row span{
    color: var(--light-text-clr);
    font-size: 16px;
}
.footer-col-2 .col-contents .contact-row span:nth-child(1){
    color: var(--light-heading-clr);
    font-size: 17px;
    font-weight: 500;
    margin-bottom: 2px;
}
.footer-col-3 .col-contents a{
    text-decoration: none;
    color: var(--light-text-clr);
    margin-bottom: 20px;
    align-self: flex-start;
    transition: all 0.3s;
}
.footer-col-3 .col-contents a:hover{
    letter-spacing: 2px;
}
.footer-col-4 .col-contents input{
    width: 100%;
    padding: 15px;
    background-color: var(--light-heading-clr);
    color: var(--dark-text-clr);
    border: none;
    border-radius: 5px;
}
.footer-col-4 .col-contents .newsletter-btn{
    background-color: var(--light-heading-clr);
    color: var(--primary-clr);
    margin-top: 20px;
}
.footer-col-4 .col-contents .newsletter-btn:hover{
    background-color: transparent;
    color: var(--light-heading-clr);
    border: 1px solid var(--light-heading-clr);
}
.footer .copy-rights{
    padding: 30px 0px 0px;
    border-top: 1px solid var(--light-text-clr);
    text-align: center;
}
.footer .copy-rights p{
    color: var(--primary-light-clr);
}
.footer .copy-rights p b{
    color: yellow;
}
.footer-contents .footer-col h1{
    padding-right: 20px;
    color: yellow;
}
.footer-contents .footer-col p{
    color: white;
}
/* footer section ends */
@media(max-width: 968px){
    /* .main-navbar .menu-btn{
        display: flex;
        margin-right: 60px;
        z-index: 101;
    }
    .main-navbar .nav-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        right: -100;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--primary-clr);
        transition: right 0.3s cubic-bezier(.15, .61, .94, .25);
        z-index: 100;
    }
    .main-navbar .nav-list li{
        margin: 25px 0px 0px;
    }
    .main-navbar .nav-list li:nth-child(1){
        margin-top: 180px;
    }
    .main-navbar .nav-list li a{
        font-size: 20px;
        letter-spacing: 1px;
    }
    .main-navbar .get-started-btn-container{
        margin-left:auto ;
    } */
    .sec1{
        margin-top: 40%;
        background-color: var(--primary-light-clr);
        height: auto;
    }
    .banner-desc{
        font-size: auto;
    }
    .navbar{
        width: 100% ;
    }
    .sec1 .banner{
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: flex-start;

    }
    .sec1 .banner .banner-desc,
    .sec1 .banner .banner-img{
        background-color: var(--primary-light-clr);
        align-self: center;
        margin-bottom: 50px;
        /* margin-top: 50%; */
    }
    /* services */
    .services-contents .service-box{
        flex-basis: calc(calc(100% / 2) - 2);
    }
    .services-contents .service-box:not(:last-child){
        margin-bottom: 20px;
    }
    .courses .course-contents .course-card{
        flex-basis: calc(calc(100% / 2) - 1.2%);
    }
    .courses .section-header{
        flex-direction: column;
    }
    .courses .section-header .courses-btn{
        position: relative;
        align-self: flex-start;
        margin-top: 20px;
    }
    /* --courses category */
    .categories-contents .category-item{
        flex-basis: calc(calc(100% / 2) - 1%);
        margin-bottom: 15px;
    }
    /* fotter section */
    .footer-contents .footer-col{
        flex-basis: calc(calc(100% / 2) - 20px);
    }
}

@media(max-width: 768px){
    .banner-img-container .states .total-courses{
        /* left: 5px; */
        bottom: 10%;
    }
    .banner .banner-desc h2{
        font-size: 40px;
    }
}
@media(max-width: 668px){
    .services-contents .service-box{
        flex-basis: 100%;
    }
    .courses .course-contents .course-card{
        flex-basis: 100%;
    }
    .banner .banner-img-container img{
         top: 20%;
    }
}
@media(max-width: 568px){
    /* courses category */
    .categories-contents .category-item{
        flex-basis: 100%;
    }
    /* footer section */
    .footer-contents .footer-col{
        flex-basis: 100%;
    }
}
@media(max-width: 468px){
    .banner-img .banner-img-container{
        width: 100%;

    }
    .banner .banner-desc .search-bar{
        width: 100%;

    }
    .banner-img-container .states .courses-ratings{
        top: 30px;
        right: -10px;

    }
    .banner .get-started-btn-container{
        display: none;
    }
}
/* sec1 ends */