<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Trainer Profile Form</title>
<style>
    body {
        background-image: url('https://img.freepik.com/free-vector/blue-gradient-background-modern_343694-3720.jpg');
        background-size: cover;
        background-position: center;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
        max-width: 500px;
        width: 100%;
        box-sizing: border-box;
    }

    .container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .container form label {
        display: block;
        margin-bottom: 10px;
    }

    .container form input,textarea {
        width: 100%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .container form button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
    {% for message in messages %}
      <center><b>{{ message }}</b></center>
    {% endfor %}
  {% endif %}
{% endwith %}
<body>
    <a href="{{url_for('trainer_dashboard')}}" ><button style="color: white;position: absolute;top: 0; background-color: black; height: 30px; width: 90px;border-radius: 5px; cursor: pointer;">GO BACK</button></a>

    <div class="container">
        <h1>Trainer Profile Form</h1>
        <form id="trainerForm" enctype="multipart/form-data" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="specialization">Specialization:</label>
            <input type="text" id="specialization" name="specialization" required><br><br>
            <label for="email">email:</label>
            <input type="email" id="email" name="email" required><br><br>
            
            <label for="experience">Experience:</label>
            <textarea name="experience"  required cols="50" rows="5"></textarea>
            <label>profile</label>
            <input type="file" name="profile">
            <button type="submit" style="color: black; background-color: #4CAF50; height: 30px; width: 70px; border: none; border-radius: 5px;">Submit</button>
        </form>
    </div>
</body>
</html>
