<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://coreui.io/images/ogimages/coreui_1200_600.jpg'); /* Update with your background image path */
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 250px;
            background-color: #333;
            padding-top: 20px;
        }
        .sidebar a {
            display: block;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            color: #fff;
        }
        @media only screen and (max-width: 768px) {
            .sidebar {
                width: 100%;
            }
            .content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <a href="{{url_for('auserdetails')}}">Students</a>
        <a href="{{url_for('a_trainers')}}">Trainers</a>
        <a href="{{url_for('a_fee')}}">Fee Details</a>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                View Uploaded Courses
            
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='Python') }}">Python</a>
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='Java') }}">Java</a>
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='HTML') }}">HTML</a>
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='CSS') }}">CSS</a>
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='Design') }}">Figma</a>
                <a class="dropdown-item" href="{{ url_for('aviewallcourses', c_name='JavaScript') }}">Java-Script</a>
                
            </div>
        </a>
        </li>
        <a href="{{url_for('alogout')}}">logout</a>
    </div>
    <div class="content">
        <!-- Content of the admin dashboard goes here -->
        
    </div>
</body>
</html>
