<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Your Payment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Apply basic styling */
        body {
            background-color: rgb(129, 196, 129);
            /* background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm8PdAMGpifRWe8qPTdllr5Ml0r_8Fuuuijw&usqp=CAU'); */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        /* Apply responsive styles */
        @media screen and (max-width: 600px) {
            table {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm8PdAMGpifRWe8qPTdllr5Ml0r_8Fuuuijw&usqp=CAU" alt="" style="width: 100%; position: relative;"> -->
    <a href="{{url_for('users_dashboard')}}"><button style="color: rgb(241, 241, 241); background-color: rgb(14, 13, 13); height: 30px; width: 90px;border-radius: 5px; cursor: pointer;">GO BACK</button></a>
    <h1 style="color: rgb(12, 12, 12); margin-top: 20px; text-align: center;">Your Payment Details</h1>
    <table style="margin-top: 30px;">
        <tr>
            <th>Payment ID</th>
            <th>Username</th>
            <th>Payment Time</th>
            <th>Status</th>
            <th>Course ID</th>
            <th>Title</th>
            <th>Amount</th>
        </tr>
        {% for p in p %}
        <tr>
            <td>{{ p[0] }}</td>
            <td>{{ p[1] }}</td>
            <td>{{ p[2] }}</td>
            <td>{{ p[3] }}</td>
            <td>{{ p[4] }}</td>
            <td>{{ p[5] }}</td>
            <td>{{ p[6] }}</td>
        </tr>
        {% endfor %}
    </table>
    
</div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
