<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
           
            font-family: Arial, sans-serif;
            color: #fff;
            
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .collapse{
            padding-right: 10%;
        }
        .collapse li{
            padding: 10px;
        }
        .navbar-brand {
            color: #fff;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            color: #fff !important;
            border-radius: 5px;
            padding: 10px;
        
            transition: color 0.3s ease; 
        }

        .nav-link:hover {
            color: black !important;
            background-color: #fff;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.8);
            border: 1px solid #fff;
        }

        .dropdown-item {
            color: #fff !important;
        }

        .container {
            margin-top: 60px; 
        }

        .flash-message {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .hi img{
            position: relative;
            
            width: 100%;
        } 
    </style>
</head>
<body>
   
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: white;">Trainer Dashboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Assignment
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{url_for('addassignment')}}">Add</a></li>
                  <li><a class="dropdown-item" href="{{url_for('viewassignmentdetails')}}">View</a></li>
                  
                  
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('upload_course') }}">Upload Course</a>
              </li>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Profile
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="{{url_for('addprofile')}}">Add</a></li>
                <li><a class="dropdown-item" href="{{url_for('viewprofile')}}">View</a></li>
                
                
              </ul>
            </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    View Uploaded Courses
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='Python') }}">Python</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='Java') }}">Java</a></li>
                  
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='HTML') }}">HTML</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='CSS') }}">CSS</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='Design') }}">Design</a></li>
                  <li><a class="dropdown-item" href="{{ url_for('viewallcourses', c_name='JavaScript') }}">JavaScript</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('tlogout') }}">LogOut</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <div class="containet">
        <div class="row">
            <div class="col-12 hi">
                <img src="https://img.freepik.com/premium-photo/elearning-concept-innovative-online-education-internet-technology-webinar-teaching-online-training-courses-skill-development_27634-1046.jpg" alt="">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</body>
</html>
