<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer View Assignment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #79a1b8;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            /* background-color: #4CAF50; */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash-message">
    {% for message in messages %}
    <b>{{ message }}</b>
    {% endfor %}
  </div>
  {% endif %}
  {% endwith %}
<body>
    {% if session.get('trainer') %}
    <a href="{{url_for('users_dashboard')}}" class="button"> <button style="color: white; background-color: black; height: 30px; width: 90px;border-radius: 5px;cursor: pointer;">GO BACK</button></a>
    {% else %}
    <a href="{{url_for('users_dashboard')}}"><button style="color: white; background-color: black; height: 30px; width: 90px;border-radius: 5px;cursor: pointer;">GO BACK</button></a>
    {% endif %}
    {% if a %}
    <table>
        <tr>
            
            <th>Title</th>
            <th>Description</th>
            <th>Deadline</th>
            <th>View Assignment File</th>
           
            <th>Trainer Name</th>
            <th>Resultant File</th>
            <th>view your assignmentresult file</th>
            <th>User Name</th>
            <th>Marks</th>
            <th>Trainer Upload Date</th>
            <th>User Upload Date</th>
        </tr>
        
        <tr>
            {% for i in a %}
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td><a href="{{url_for('uviewfile',id1=i[0])}}">view file</a></td>
                 <td>{{ i[6] }}</td>
                 <td><form method="POST" enctype="multipart/form-data" action="{{url_for('resultantfile',id1=i[0])}}">
                    <label>update file:</label><input type="file" name="file">
                    <button type="submit">submit</button>

                </form></td>
            <td><a href="{{url_for('urviewfile',id1=i[0])}}">view file</a></td>
            <td>{{ i[7] }}</td>
            <td>{{ i[8] }}
                
            </td>
            <td>{{ i[9] }}</td>
            <td>{{ i[10] }}</td>
            {% endfor %}
        </tr>
        
    </table>
    {% else %}
    no assignments are uploaded
    {% endif %}
</body>
</html>
