<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer View Assignment Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ee5d5d;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            /* background-color: #4CAF50; */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash-message">
    {% for message in messages %}
    <b>{{ message }}</b>
    {% endfor %}
  </div>
  {% endif %}
  {% endwith %}
<body>
    <a href="{{url_for('trainer_dashboard')}}" class="button"><button style="color: white; background-color: black; height: 30px; width: 90px;border-radius: 5px; cursor: pointer;">GO BACK</button></a>
    {% if a %}
    <table>
        <tr>
            <th>Assignment ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Deadline</th>
            <th>View Uploaded File</th>
            <th>update file</th>
            <th>update assignment details</th>
            <th>delete assignment</th>
            <th>Trainer Name</th>
            <th>Resultant File</th>
            
            <th>User Name</th>
            <th>Marks</th>
            <th>Trainer Upload Date</th>
            <th>User Upload Date</th>
        </tr>
        {% for i in a %}
        <tr>
            <td>{{ i[0] }}</td>
            <td>{{ i[1] }}</td>
            <td>{{ i[2] }}</td>
            <td>{{ i[3] }}</td>
            <td><a href="{{url_for('viewfile',id1=i[0])}}">view file</a></td>
                <td><form method="POST" enctype="multipart/form-data" action="{{url_for('updatefile',id1=i[0])}}">
                    <label>update file:</label><input type="file" name="file">
                    <button type="submit">submit</button>

                </form></td>
            <td><a href="{{url_for('updateassignment',id1=i[0])}}">update assignment</a></td>
            <td><a href="{{url_for('deleteassignment',id1=i[0])}}">delete assignment</a></td>
            <td>{{ i[6] }}</td>
            <td><a href="{{url_for('userresultfile',id1=i[0])}}">view result file</a></td>
            
            <td>{{ i[7] }}</td>
            <td>{{ i[8] }}
                <br>
                <br>
                <form method="POST" enctype="multipart/form-data" action="{{url_for('marks',id1=i[0])}}">
                    <label>marks:</label><input type="number" name="marks">
                    <button type="submit" style="background-color: #45a049;border: none;border-radius: 5px; height: 30px; width: 70px; color: black;">submit</button>

                </form>
            </td>
            <td>{{ i[9] }}</td>
            <td>{{ i[10] }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
</body>
</html>
