<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #a2b988;
        }
        .profile-info span{
            margin-bottom: 15px;
        }

        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-info {
            margin-bottom: 20px;
        }

        .profile-info span {
            font-weight: bold;
        }

        .profile-image {
            width: 100%;
            max-width: 300px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="flash-message">
    {% for message in messages %}
    <b style="position: relative; top: 20px;">{{ message }}</b>
    {% endfor %}
  </div>
  {% endif %}
  {% endwith %}
<body>
    <div class="container">
        <a href="{{url_for('trainer_dashboard')}}"><button style="color: white; background-color: black; height: 30px; width: 90px;border-radius: 5px; cursor: pointer;">GO BACK</button></a>
        {% if p %}
            <div class="profile-info">
                <span>Profile ID:</span> {{ p[0] }}<br>
                <span>Name:</span> {{ p[1] }}<br>
                <span>Specialization:</span> {{ p[2] }}<br>
                <span>Email:</span> {{ p[3] }}<br>
                <span>Experience:</span> {{ p[4] }}<br>
                <span>Profile:</span> {{ p[5] }}<br>
            </div>
            <img class="profile-image" src="{{ url_for('static', filename=p[5].replace(' ', '_') + '.jpg') }}" alt="Profile Image">
            {% endif %}
    </div>
</body>
</html>
